{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SbReactAppApplication<sb_react_app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sb_react_app.SbReactAppApplication",
            "projectName": "sb_react_app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}